# cbu-hack

./: ..env.swp  .gitignore  README.md  bank_assets_backup.sql  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/bankasset/: BankAssetManagementApplication.java
backend/src/main/java/com/bankasset/config/: JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bankasset/controller/: AiController.java  AssetController.java  AuditController.java  AuthController.java  BranchController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  PublicAssetController.java
backend/src/main/java/com/bankasset/dto/: AiCategoryRecommendation.java  AiRiskAssessment.java  AssetCreateRequest.java  AssetResponse.java  AssetUpdateRequest.java  AssignmentHistoryResponse.java  AssignmentRequest.java  AuditLogResponse.java  AuthResponse.java  BranchRequest.java  BranchResponse.java  DashboardStats.java  DepartmentRequest.java  DepartmentResponse.java  EmployeeRequest.java  EmployeeResponse.java  LoginRequest.java  RegisterRequest.java  ReturnRequest.java  StatusChangeRequest.java  StatusHistoryResponse.java
backend/src/main/java/com/bankasset/enums/: AssetStatus.java  AssetType.java  AuditAction.java  UserRole.java
backend/src/main/java/com/bankasset/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bankasset/model/: Asset.java  AssetAssignment.java  AssetCategory.java  AssetStatusHistory.java  AuditLog.java  Branch.java  Department.java  Employee.java  User.java
backend/src/main/java/com/bankasset/repository/: AssetAssignmentRepository.java  AssetCategoryRepository.java  AssetRepository.java  AssetStatusHistoryRepository.java  AuditLogRepository.java  BranchRepository.java  DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
backend/src/main/java/com/bankasset/service/: AiService.java  AssetService.java  AuditService.java  AuthService.java  BranchService.java  DepartmentService.java  EmployeeService.java  GeminiService.java  JwtService.java  PdfService.java  QrCodeService.java  S3Service.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_users_table.sql  V3__add_sample_data.sql  V4__add_missing_indexes.sql  V5__fix_sample_data_and_user_employee_link.sql
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: assets.ts  client.ts  dashboard.ts  organization.ts
frontend/src/components/: EmptyState.tsx  Layout.tsx  LoadingSpinner.tsx  Modal.tsx  Pagination.tsx  StatusBadge.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AiInsights.tsx  Analytics.tsx  AssetDetail.tsx  Assets.tsx  AuditLogs.tsx  Branches.tsx  Dashboard.tsx  Departments.tsx  Employees.tsx  Login.tsx  PublicAssetSummary.tsx
frontend/src/types/: index.ts
frontend/src/utils/: status.ts
postgres-init/: 01-sync-password.sh
